<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Selectors</title>
  </head>
  <body>
    <h1 class="font-sm">Divyanshu Maurya</h1>
    <h1>Satyam Maurya</h1>
    <p class="font-sm bg-red text-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nobis.
    </p>
    <button class="font-sm"><h1>Hello</h1></button>
    <h1 id="head-first">heading</h1>

    <div class="box" id="simple-box"></div>

    <style>
      h1 {
        color: red;
        font-size: inherit;
      }

      .font-sm {
        font-size: 24px;
      }

      #head-first {
        background-color: blue;
      }

      div {
        height: 300px;
        width: 300px;
        background-color: green;
      }

      .box {
        background-color: red;
      }

      .text-center {
        text-align: center;
      }

      .bg-red {
        background-color: red;
      }

      #simple-box {
        background-color: yellow;
      }
    </style>
  </body>
</html>
