<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login UI</title>
  </head>
  <body>
    <div class="main-container">
      <div class="form-sec">
        <h2>LOGIN</h2>
        <p>How to I get Started with this.</p>
        <form>
          <div>
            <input type="text" placeholder="Username" />
            <img src="./assets/person.png" />
          </div>
          <div>
            <input type="password" placeholder="Password" />
            <img src="./assets/lock.png" />
          </div>
          <div>
            <button id="login-btn">Login Now</button>
          </div>
          <p><b>Login</b> With Others</p>
          <button class="btn-with-img">
            <img src="./assets/google.png" /><span
              >Login With <b>Google</b></span
            >
          </button>
          <button class="btn-with-img">
            <img src="./assets/facebook.png" /><span
              >Login With <b>Facebook</b></span
            >
          </button>
        </form>
      </div>
      <div class="image-sec">
        <div>
          <h3>
            Very good <br />works are<br />
            waiting for<br />
            you Login<br />
            Now!!!
          </h3>
          <img src="./assets/womenWithTab.png" />
        </div>
      </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0px 20px;
      }

      .main-container {
        display: flex;
        width: 100%;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(240, 240, 240);
        border-radius: 20px;
        box-shadow: 2px 2px 4px gray;
        overflow: hidden;
      }
      .form-sec {
        padding: 0px 20px;
        width: 50%;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
      }
      .form-sec form {
        padding-top: 20px;
        display: grid;
        gap: 20px;
      }

      .form-sec form div {
        position: relative;
        width: 100%;
      }
      .form-sec form div > input {
        width: 100%;
        padding: 12px 12px 12px 36px;
        background-color: #f0edff;
        border: none;
        outline: none;
        letter-spacing: 0.3px;
        border-radius: 12px;
      }
      .form-sec form div > input:focus {
        outline: 1px solid #cec4ff;
      }

      .form-sec form div > input::placeholder {
        font-weight: 500;
      }

      .form-sec form div > img {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      #login-btn {
        background-image: linear-gradient(#9181f4, #5038ed);
        padding: 10px 20px;
        border-radius: 12px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        border: none;
      }

      .btn-with-img {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 12px;
        background-color: white;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 16px;
      }

      .image-sec {
        width: 50%;
        background-image: url('./assets/backgroundpng.png');
        background-repeat: no-repeat;

        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-sec div {
        background-color: rgba(255, 255, 255, 0.21);
        position: relative;
        height: 524px;
        width: 412px;
        border-radius: 12px;
      }
      .image-sec div h3 {
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-top: 20px;
        margin-left: 20px;
      }
      .image-sec div img {
        position: absolute;
        bottom: 0;
        right: -40px;
        height: 100%;
      }
      @media screen and (max-width: 600px) {
        .main-container {
          flex-direction: column-reverse;
          padding-bottom: 20px;
        }
        .form-sec {
          width: 100%;
        }

        .image-sec {
          width: 100%;
          height: 50%;
        }
        .image-sec div {
          top: 10px;
          height: auto;
          left: 10px;
          right: 10px;
        }
        .image-sec div img {
          right: 0;
        }
        .image-sec div h3 {
          font-size: 20px;
        }
      }
    </style>
  </body>
</html>
